<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - RFP Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="min-h-screen">
        <header class="bg-blue-800 text-white p-4 shadow-lg">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-bold tracking-tight">User Management</h1>
                <nav class="flex items-center space-x-4">
                    <a href="{{ url_for('dashboard') }}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-blue-700 transition-colors duration-200 flex items-center">
                        <svg class="h-5 w-5 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                        Home
                    </a>
                    <button id="summary-button" class="px-3 py-2 rounded-md hover:bg-blue-700 transition-colors duration-200" title="Processing Summary">
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                        </svg>
                    </button>
                    <div class="relative">
                        <button id="user-menu-button" class="px-3 py-2 rounded-md hover:bg-blue-700 transition-colors duration-200 flex items-center">
                            <svg class="h-5 w-5 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                            {{ username }}
                        </button>
                        <div id="user-menu" class="hidden absolute right-0 mt-2 w-48 bg-white text-gray-700 rounded-lg shadow-lg z-50">
                            <a href="{{ url_for('update_password') }}" class="block px-4 py-2 hover:bg-gray-100">Update Password</a>
                            {% if session.is_admin %}
                                <a href="{{ url_for('user_management') }}" class="block px-4 py-2 hover:bg-gray-100">Manage Users</a>
                            {% endif %}
                        </div>
                    </div>
                    <a href="{{ url_for('logout') }}" class="px-3 py-2 rounded-md text-sm font-medium bg-red-600 hover:bg-red-700 transition-colors duration-200 flex items-center">
                        <svg class="h-5 w-5 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                        </svg>
                        Logout
                    </a>
                </nav>
            </div>
        </header>
        <!-- Processing Summary Dropdown -->
        <div id="summary-dropdown" class="hidden fixed top-0 right-0 mt-16 mr-4 bg-white text-gray-700 w-64 rounded-lg shadow-lg z-50 p-4">
            <h2 class="text-lg font-bold mb-2">Processing Summary (Timezone: {{ timezone }})</h2>
            <ul class="list-disc pl-5">
                <li>Total Emails Processed: {{ total_emails }}</li>
                <li>Google Service Emails Skipped: {{ google_service_count }}</li>
                <li>Daily/Weekly Bids Alerts Skipped: {{ daily_bids_count }}</li>
                <li>Other Skipped (Duplicates/Errors/No Data): {{ skipped_count }}</li>
                <li>Total Opportunities Extracted: {{ opportunities_count }}</li>
            </ul>
        </div>
        <main class="container mx-auto p-4">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="bg-red-100 text-red-700 p-4 rounded mb-4">
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            <h2 class="text-xl font-bold mb-4">Manage Users</h2>
            <form method="POST" action="{{ url_for('add_user') }}" class="mb-6">
                <div class="flex space-x-4">
                    <div>
                        <label for="username" class="block text-sm font-medium">Username</label>
                        <input type="text" id="username" name="username" class="mt-1 p-2 border rounded" required>
                    </div>
                    <div>
                        <label for="password" class="block text-sm font-medium">Password</label>
                        <input type="password" id="password" name="password" class="mt-1 p-2 border rounded" required>
                    </div>
                </div>
                <button type="submit" class="mt-4 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add User</button>
            </form>
            <h3 class="text-lg font-semibold mb-2">Existing Users</h3>
            <table class="min-w-full bg-white border border-gray-300">
                <thead>
                    <tr>
                        <th class="py-2 px-4 border-b text-left">Username</th>
                        <th class="py-2 px-4 border-b text-left">Admin Status</th>
                        <th class="py-2 px-4 border-b text-left">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                        <tr>
                            <td class="py-2 px-4 border-b">{{ user.username }}</td>
                            <td class="py-2 px-4 border-b">{{ 'Admin' if user.is_admin else 'Non-Admin' }}</td>
                            <td class="py-2 px-4 border-b">
                                <form action="{{ url_for('toggle_admin', username=user.username) }}" method="POST" class="inline">
                                    <button type="submit" class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">
                                        {{ 'Remove Admin' if user.is_admin else 'Make Admin' }}
                                    </button>
                                </form>
                                {% if session.is_admin and user.username != session.username %}
                                    <form action="{{ url_for('delete_user', username=user.username) }}" method="POST" class="inline">
                                        <button type="submit" class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600" onclick="return confirm('Are you sure you want to delete user {{ user.username }}?');">
                                            Delete
                                        </button>
                                    </form>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </main>
    </div>
    <script>
        // Toggle user menu
        const userMenuButton = document.getElementById('user-menu-button');
        const userMenu = document.getElementById('user-menu');
        userMenuButton.addEventListener('click', () => {
            userMenu.classList.toggle('hidden');
        });
        // Close user menu when clicking outside
        document.addEventListener('click', (event) => {
            if (!userMenu.contains(event.target) && !userMenuButton.contains(event.target)) {
                userMenu.classList.add('hidden');
            }
        });
        // Toggle summary dropdown
        const summaryButton = document.getElementById('summary-button');
        const summaryDropdown = document.getElementById('summary-dropdown');
        summaryButton.addEventListener('click', () => {
            summaryDropdown.classList.toggle('hidden');
        });
        // Close summary dropdown when clicking outside
        document.addEventListener('click', (event) => {
            if (!summaryDropdown.contains(event.target) && !summaryButton.contains(event.target)) {
                summaryDropdown.classList.add('hidden');
            }
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9374b317ae9abf73',t:'MTc0NTgyMzgwNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>