<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RFP Dashboard</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            /* Ensure table columns have minimum widths for readability */
            table.table-fixed th:nth-child(1), table.table-fixed td:nth-child(1) {
                min-width: 200px; /* Opportunity Title */
            }
            table.table-fixed th:nth-child(2), table.table-fixed td:nth-child(2) {
                min-width: 150px; /* Document Link */
            }
            table.table-fixed th:nth-child(3), table.table-fixed td:nth-child(3) {
                min-width: 120px; /* Due Date */
            }
            table.table-fixed th:nth-child(4), table.table-fixed td:nth-child(4) {
                min-width: 150px; /* Agency */
            }
            table.table-fixed th:nth-child(5), table.table-fixed td:nth-child(5) {
                min-width: 100px; /* Reference */
            }
            table.table-fixed th:nth-child(6), table.table-fixed td:nth-child(6) {
                min-width: 120px; /* Contact */
            }
            /* Ensure table is scrollable */
            .overflow-x-auto {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            /* Prevent text wrapping in cells */
            .whitespace-nowrap {
                white-space: nowrap;
            }
        </style>
    </head>
<body class="bg-gray-100">
    <div class="min-h-screen">
        <header class="bg-blue-800 text-white p-4 shadow-lg">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-bold tracking-tight">RFP Dashboard</h1>
                <nav class="flex items-center space-x-4">
                    <a href="{{ url_for('dashboard') }}" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-blue-700 transition-colors duration-200 flex items-center">
                        <svg class="h-5 w-5 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                        Home
                    </a>
                    <button id="summary-button" class="px-3 py-2 rounded-md hover:bg-blue-700 transition-colors duration-200" title="Processing Summary">
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                        </svg>
                    </button>
                    <div class="relative">
                        <button id="user-menu-button" class="px-3 py-2 rounded-md hover:bg-blue-700 transition-colors duration-200 flex items-center">
                            <svg class="h-5 w-5 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                            {{ username }}
                        </button>
                        <div id="user-menu" class="hidden absolute right-0 mt-2 w-48 bg-white text-gray-700 rounded-lg shadow-lg z-50">
                            <a href="{{ url_for('update_password') }}" class="block px-4 py-2 hover:bg-gray-100">Update Password</a>
                            {% if session.is_admin %}
                                <a href="{{ url_for('user_management') }}" class="block px-4 py-2 hover:bg-gray-100">Manage Users</a>
                            {% endif %}
                            <!-- Removed Logout from dropdown -->
                        </div>
                    </div>
                    <!-- Dedicated Logout Button -->
                    <a href="{{ url_for('logout') }}" class="px-3 py-2 rounded-md text-sm font-medium bg-red-600 hover:bg-red-700 transition-colors duration-200 flex items-center">
                        <svg class="h-5 w-5 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                        </svg>
                        Logout
                    </a>
                </nav>
            </div>
        </header>
        <!-- Processing Summary Dropdown -->
        <div id="summary-dropdown" class="hidden fixed top-0 right-0 mt-16 mr-4 bg-white text-gray-700 w-64 rounded-lg shadow-lg z-50 p-4">
            <h2 class="text-lg font-bold mb-2">Processing Summary (Timezone: {{ timezone }})</h2>
            <ul class="list-disc pl-5">
                <li>Total Emails Processed: {{ total_emails }}</li>
                <li>Google Service Emails Skipped: {{ google_service_count }}</li>
                <li>Daily/Weekly Bids Alerts Skipped: {{ daily_bids_count }}</li>
                <li>Other Skipped (Duplicates/Errors/No Data): {{ skipped_count }}</li>
                <li>Total Opportunities Extracted: {{ opportunities_count }}</li>
            </ul>
        </div>
        <!-- RFP Details Modal -->
        <div id="rfp-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
            <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-lg">
                <h2 class="text-xl font-bold mb-4">RFP Details</h2>
                <div class="space-y-2">
                    <p><strong>Subject:</strong> <span id="modal-subject"></span></p>
                    <p><strong>Online Link:</strong> <a id="modal-link" href="#" class="text-blue-500 underline hover:text-blue-700" target="_blank"></a></p>
                    <p><strong>Event Date:</strong> <span id="modal-date"></span></p>
                    <p><strong>Agency:</strong> <span id="modal-agency"></span></p>
                    <p><strong>Reference:</strong> <span id="modal-reference"></span></p>
                    <p><strong>Contact:</strong> <span id="modal-contact"></span></p>
                </div>
                <div class="mt-6 flex justify-end">
                    <button id="close-modal" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Close</button>
                </div>
            </div>
        </div>
        <main class="container mx-auto p-4">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="bg-red-100 text-red-700 p-4 rounded mb-4">
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            {% if error %}
                <div class="bg-red-100 text-red-700 p-4 rounded mb-4">
                    <p>Error: {{ error }}</p>
                </div>
            {% endif %}
            {{ active_table | safe }}
            <!-- Only Active RFP Opportunities table is rendered -->
        </main>
    </div>
    <script>
        // Toggle user menu
        const userMenuButton = document.getElementById('user-menu-button');
        const userMenu = document.getElementById('user-menu');
        userMenuButton.addEventListener('click', () => {
            userMenu.classList.toggle('hidden');
        });
        // Close user menu when clicking outside
        document.addEventListener('click', (event) => {
            if (!userMenu.contains(event.target) && !userMenuButton.contains(event.target)) {
                userMenu.classList.add('hidden');
            }
        });
        // Toggle summary dropdown
        const summaryButton = document.getElementById('summary-button');
        const summaryDropdown = document.getElementById('summary-dropdown');
        summaryButton.addEventListener('click', () => {
            summaryDropdown.classList.toggle('hidden');
        });
        // Close summary dropdown when clicking outside
        document.addEventListener('click', (event) => {
            if (!summaryDropdown.contains(event.target) && !summaryButton.contains(event.target)) {
                summaryDropdown.classList.add('hidden');
            }
        });
        // Show RFP modal
        function showRfpModal(element, event) {
            // Prevent modal if clicking a link with data-no-modal
            if (event.target.closest('[data-no-modal]')) {
                return; // Allow the link to navigate normally
            }
            const modal = document.getElementById('rfp-modal');
            const modalSubject = document.getElementById('modal-subject');
            const modalLink = document.getElementById('modal-link');
            const modalDate = document.getElementById('modal-date');
            const modalAgency = document.getElementById('modal-agency');
            const modalReference = document.getElementById('modal-reference');
            const modalContact = document.getElementById('modal-contact');

            modalSubject.textContent = element.dataset.subject;
            modalLink.href = element.dataset.link !== 'NOT AVAILABLE' ? element.dataset.link : '#';
            modalLink.textContent = element.dataset.link !== 'NOT AVAILABLE' ? element.dataset.link : 'NOT AVAILABLE';
            modalDate.textContent = element.dataset.date;
            modalAgency.textContent = element.dataset.agency;
            modalReference.textContent = element.dataset.reference;
            modalContact.textContent = element.dataset.contact;

            modal.classList.remove('hidden');
        }
        // Close modal
        const closeModalButton = document.getElementById('close-modal');
        closeModalButton.addEventListener('click', () => {
            document.getElementById('rfp-modal').classList.add('hidden');
        });
        // Close modal when clicking outside
        document.getElementById('rfp-modal').addEventListener('click', (event) => {
            if (event.target === document.getElementById('rfp-modal')) {
                document.getElementById('rfp-modal').classList.add('hidden');
            }
        });
    </script>
</body>
</html>